# example-kotlin-springboot-rest

./: .travis.yml  README.md  build.gradle  settings.gradle  sonar-project.properties
src/main/kotlin/com/andrejusti/example/kotlin/springboot/rest/: Application.kt
src/main/kotlin/com/andrejusti/example/kotlin/springboot/rest/controller/config/: ValidationExceptionAdviceConfig.kt  WebConfig.kt
src/main/kotlin/com/andrejusti/example/kotlin/springboot/rest/dto/: ItemValidationError.kt  Pagination.kt  ResultPage.kt
src/main/kotlin/com/andrejusti/example/kotlin/springboot/rest/entity/: Category.kt  Product.kt
src/main/kotlin/com/andrejusti/example/kotlin/springboot/rest/exception/: ValidationException.kt
src/main/kotlin/com/andrejusti/example/kotlin/springboot/rest/service/: CategoryService.kt  PaginationService.kt  ProductService.kt  ValidateService.kt
src/main/kotlin/tech/justi/example/kotlin/springboot/rest/: Application.kt
src/main/kotlin/tech/justi/example/kotlin/springboot/rest/dto/: ItemValidationError.kt  Pagination.kt  ResultPage.kt
src/main/kotlin/tech/justi/example/kotlin/springboot/rest/entity/: Category.kt  Product.kt
src/main/kotlin/tech/justi/example/kotlin/springboot/rest/exception/: ValidationException.kt
src/main/kotlin/tech/justi/example/kotlin/springboot/rest/service/: CategoryService.kt  PaginationService.kt  ProductService.kt  ValidateService.kt
src/main/resources/: application.yml  banner.txt  data.sql  validation-messages.properties
src/test/kotlin/com/andrejusti/example/kotlin/springboot/rest/: AbstractIT.kt
src/test/kotlin/com/andrejusti/example/kotlin/springboot/rest/clientapi/: AbstractClientApi.kt  CategoryClientApi.kt  ProductClientApi.kt
src/test/kotlin/com/andrejusti/example/kotlin/springboot/rest/it/: CategoryIT.kt  ProductIT.kt
src/test/kotlin/tech/justi/example/kotlin/springboot/rest/: AbstractIT.kt
src/test/kotlin/tech/justi/example/kotlin/springboot/rest/clientapi/: AbstractClientApi.kt  CategoryClientApi.kt  ProductClientApi.kt
src/test/kotlin/tech/justi/example/kotlin/springboot/rest/it/: CategoryIT.kt  ProductIT.kt
(+10 files in other folders)
